{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Based on the text seen on the acceptance letter. \
\
I\'92d prefer it if you were using this for fun, non-profit reasons but I\'92m not going to \'91release the hounds\'92 if you do commercial work with it. Bit of credit might be nice, send people to my blog or something. \
\
Enjoy :) \
\
Typeface created by Robin of 10DigitDesign\
http://10digitdesign.blogspot.co.uk\
http://krats.deviantart.com}